@@ -72,6 +72,7 @@
                            <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="krn-ro-Cz2"/>
                        </connections>
                    </button>

                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-m1-dHu">
                        <rect key="frame" x="147" y="93" width="53" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
@ -86,6 +87,8 @@
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>

                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
@ -94,11 +97,9 @@
                <outlet property="dateLabel" destination="h7y-sl-MB8" id="gJF-LS-FvA"/>
                <outlet property="extraInfo" destination="Yca-wp-gnB" id="QNr-ky-WHv"/>
                <outlet property="headImage" destination="lVj-z0-mri" id="i1q-K7-6g6"/>
                <outlet property="id" destination="Lp4-m1-dHu" id="Xk5-80-fxT"/>
                <outlet property="image1" destination="ZyZ-Zf-WgN" id="1da-hN-2ZX"/>
                <outlet property="image2" destination="A0f-m5-kIW" id="hod-fx-VhQ"/>
                <outlet property="image3" destination="8aD-gg-hoj" id="QAI-1e-ZBV"/>
                <outlet property="likeButton" destination="vbn-XV-h99" id="9lP-Dq-FI9"/>
                <outlet property="nameLabel" destination="a2U-P0-QN9" id="cK2-pT-x6H"/>
                <outlet property="namePrice" destination="m6u-nq-piv" id="AVO-Z2-J5m"/>
            </connections>